# INFO3604-Assignment_Manager

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/info3604/assignment_organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info3604/assignment_organizer/: Main.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  WidgetService.java
app/src/main/java/info3604/assignment_organizer/Widget/: NewAppWidget.java  NewAppWidgetConfigureActivity.java  WidgetService.java
app/src/main/java/info3604/assignment_organizer/about/: About.java
app/src/main/java/info3604/assignment_organizer/adapters/: AssignmentAdapter.java  CheckpointAdapter.java  CourseAdapter.java
app/src/main/java/info3604/assignment_organizer/controllers/: AssignmentController.java  CheckpointController.java  CourseController.java  MainController.java  NotifController.java
app/src/main/java/info3604/assignment_organizer/help/: Help.java
app/src/main/java/info3604/assignment_organizer/models/: Assignment.java  Checkpoint.java  Course.java
app/src/main/java/info3604/assignment_organizer/views/: About.java  AssignmentList.java  CheckpointList.java  CourseList.java  Details.java  Help.java  NotificationActivity.java  View_Assignment.java  View_Course.java  add_assignment.java  add_checkpoint.java  add_course.java  assignment_methods.java  assignments.java  checkpoint_methods.java  checkpoints.java  course_methods.java  courses.java  update_assignment.java  update_checkpoint.java  update_course.java  view_assignments.java  view_checkpoints.java  view_courses.java
app/src/main/res/drawable/: ic_add_circle_24dp.xml  rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_help.xml  activity_main.xml  activity_view__assignment.xml  add_assignment.xml  add_checkpoint.xml  add_course.xml  assignment_list.xml  assignment_methods.xml  assignment_row.xml  checkpoint_list.xml  checkpoint_methods.xml  checkpoint_row.xml  course_list.xml  course_row.xml  course_view.xml  nav_header.xml  new_app_widget.xml  new_app_widget_item.xml  send_notification.xml  spinner_layout.xml  update_assignment.xml  update_checkpoint.xml  update_course.xml  view_assignments.xml  view_checkpoints.xml  view_course.xml  view_notification.xml
app/src/main/res/menu/: assign_menu.xml  course_menu.xml  drawer_menu.xml  main_menu.xml  menu_main.xml  notif_menu.xml
app/src/main/res/values/: colors.xml  filter_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/info3604/assignment_organizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
