apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info3604.assignment_organizer"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.xeoh.android:checkboxgroup:1.0.1'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.android.material:material:1.0.0' //For material.io
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
}
